GetAndSaveMyData/MainWindow.xaml

<Window x:Class="GetAndSaveMyData.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GetAndSaveMyData"
        mc:Ignorable="d"
        Title="Első Feladat" Height="600" Width="800">
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top" MinHeight="20">
            <MenuItem x:Name="mnuFile" Header="Fájl">
                <MenuItem x:Name="mnuExit" Header="Kilépés" Click="mnuExit_Click"/>
            </MenuItem>
        </Menu>
        <ToolBar x:Name="toolBar" MinHeight="20" DockPanel.Dock="Top">
            <Button x:Name="btnHello" MinHeight="20" MinWidth="20" ToolTip="I will say hello...." Click="btnHello_Click">Say Hello!</Button>
        </ToolBar>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Content="Ready."></StatusBarItem>
            <ProgressBar Minimum="0" Maximum="100" Value="75" MinWidth="250" MinHeight="20"/>
        </StatusBar>

        <TabControl x:Name="tabCtrl">
            <TabItem Header="#1" x:Name="tpElso" Background="Green">
                <StackPanel Orientation="Vertical" Background="Transparent">
                    <Label>ŰRLAP</Label>
                    <StackPanel Orientation="Horizontal" Margin="4">
                        <Label MinWidth="50">Családnév:</Label>
                        <TextBox x:Name="txtLastName" Text="" MinWidth="150"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="4">
                        <Label MinWidth="50">Keresztnév:</Label>
                        <TextBox x:Name="txtFirstName" Text="" MinWidth="150"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="4">
                        <Label MinWidth="50" HorizontalAlignment="Right">Ímél:</Label>
                        <TextBox x:Name="txtEmail" Text="@" MinWidth="200"/>
                    </StackPanel>

                    <Button x:Name="btnSave" MinWidth="75" MinHeight="24" MaxWidth="100" HorizontalAlignment="Left" Content="MENTÉS" Click="btnSave_Click"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="#2"  x:Name="tpMasodik" Background="Yellow">
                <StackPanel Orientation="Vertical">
                    <Label>ŰRLAP</Label>
                    <StackPanel Orientation="Horizontal" Margin="4">
                        <Label MinWidth="50">Családnév:</Label>
                        <TextBox x:Name="txtLastName2" Text="" MinWidth="150" IsReadOnly="True"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="4">
                        <Label MinWidth="50">Keresztnév:</Label>
                        <TextBox x:Name="txtFirstName2" Text="" MinWidth="150" IsReadOnly="True"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="4">
                        <Label MinWidth="50" HorizontalAlignment="Right">Ímél:</Label>
                        <TextBox x:Name="txtEmail2" Text="@" MinWidth="200" IsReadOnly="True"/>
                    </StackPanel>

                    <Button x:Name="btnSaveToFile" MinWidth="75" MinHeight="24" MaxWidth="100" HorizontalAlignment="Left" 
                            Content="MENTÉS FÁJLBA" IsEnabled="False" Click="btnSaveToFile_Click"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="#3"  x:Name="tpHarmadik" Background="Red">
                <StackPanel Orientation="Vertical">
                    <Label>ŰRLAP</Label>
                    <StackPanel Orientation="Horizontal" Margin="4">
                        <Label MinWidth="50">Családnév:</Label>
                        <TextBox x:Name="txtLastName3" Text="" MinWidth="150" IsReadOnly="True"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="4">
                        <Label MinWidth="50">Keresztnév:</Label>
                        <TextBox x:Name="txtFirstName3" Text="" MinWidth="150" IsReadOnly="True"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="4">
                        <Label MinWidth="50" HorizontalAlignment="Right">Ímél:</Label>
                        <TextBox x:Name="txtEmail3" Text="@" MinWidth="200" IsReadOnly="True"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
        
        <!--<TextBox x:Name="txtName" MinWidth="150"/>-->

    </DockPanel>
</Window>
